<html>
  <head>
		<style>
			#header{
				background-color:#808000 ;
				width:100%;
				height:50px;
				text-align: center;
			}
			#sidebar-left{
				float:left;
				width:15%;
				background-color: red;
			}
			#main{
				float:left;
				width:85%;
				background-color: lightgray;
			}
			#sidebar-right{
				float:left;
				width:15%;
				background-color:#FF7F00 ;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color:#FF7F00 ;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}
		</style>
  
        <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
        <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
        <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-size: 24px;
}
.style3 {color: #333333}
-->
        </style>
</head>
	<body>
		<div class="style1" id="header">3  MAKANAN KHAS JAWA TIMUR</div>
    <div class="style2 style3" id="main"> 
      <p><img src="saos-sambal.jpg" width="400" height="200"> Jawa Timur merupakan salah satu Provinsi di Indonesia yang terletak di bagian Timur Pulau Jawa. Jawa Timur memiliki luas wilayah 47.922 km     &sup2; dan Jawa Timur merupakan wilayah terluas dari 6 Provinsi yang ada di Pulau Jawa. Jawa Timur beribukota di Kota Surabaya yang memiliki     banyak tradisi yang pastinya unik dan menarik. Dan untuk sahabat yang berkunjung ke Jawa Timur, tidak boleh melewatkan wisata kuliner yang ada     di Jawa Timur khususnya makanan khas Jawa Timur.  : </p>
      <p>&nbsp;</p>
    </div>
    <div id="sidebar-right">
      <ul id="MenuBar2" class="MenuBarVertical">
        <li><a href="#">MENU</a> </li>
      </ul>
      <ol>
        <li><a href="rujakcingur.html">RUJAK CINGUR</a></li>
        <li><a href="soto lamongan.html">SOTO LAMONGAN</a></li>
        <li><a href="rawon.html">RAWON</a></li>
      </ol>
    </div> 
	<div id="footer">
       <p class="style1">&copy;2019Sitinurhindayani</p>
    </div>
	    
            <script type="text/javascript">
<!--
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>